.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 72px 20px;
}
.footer h2 {
  margin-bottom: 24px;
}

.footer ul {
  margin-bottom: 10px;
}

.footerContato ul::after {
  content: "";
  display: block;
  background: rgba(80, 60, 0, 0.2);
  width: 100%;
  height: 2px;
  margin-top: 10px;
}

.footerRedes {
  display: flex;
  gap: 24px;
}

.footerCopy {
  background: var(--c10);
  text-align: center;
  padding: 24px;
}

.footer a:hover {
  color: var(--c6);
}

@media (max-width: 800px) {
  .footer {
    grid-template-columns: 1fr 1fr;
  }
  .footer img {
    display: none;
  }
  .footerCopy {
    padding: 12px;
  }
}

@media (max-width: 550px) {
  .footer {
    grid-template-columns: 1fr;
  }

  .footerContato ul::after {
    display: none;
  }

  .footerContato ul + ul::before {
    content: "";
    display: block;
    background: rgba(80, 60, 0, 0.2);
    width: 100%;
    height: 2px;
    margin-top: 10px;
  }
}
